1404099425-contents=This a2u template is after our date gate and contains emoji in the title and body: ⚙️
1404099425-subject=Test Template ⚙️
1404099157-contents=This is a test template for the tms migration.
